<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" href="/scripts/style.css">
    </head>
    <body>
        <div class="topnav">
            <a href="http://127.0.0.1:5555/index.html">Home Page</a>
            <a href="http://127.0.0.1:5555/players.html">Favorite NBA Players</a>
            <a href="http://127.0.0.1:5555/food.html">Favorite Foods</a>
          </div>
        <h1>Nathan's Personal Home Page</h1>
        <br>
        I enjoy...
        <div class = "flex-container1">
            <div class = "flex-item">Playing Basketball</div>
            <div class = "flex-item">Eating</div>
            <div class = "flex-item">Lifting Weights</div>
            <div class = "flex-item">Shopping</div>
            <div class = "flex-item">Sleeping</div>
        </div>
        Reasons why I enjoy...
        <div class = "flex-container2">
            <div class = "flex-item">Playing basketball is because it's fun to learn new moves, play with friends, and get better. I also love watching it and the Cavs are my favorite NBA Team!</div>
            <div class = "flex-item">Eating is because if I don't, I will die...</div>
            <div class = "flex-item">Lifting Weights is because it's good to see progress and know I'm getting bigger and stronger.</div>
            <div class = "flex-item">Shopping is because I like buying new things.</div>
            <div class = "flex-item">Sleeping is because who doesn't?</div>
        </div>
        <a href="https://www.youtube.com/channel/UCOdS-I1sYkKWhtTjMUWP_TA">Check out the Cavs YouTube Channel</a>
        <br>
        <img src="https://cdn.bleacherreport.net/images/team_logos/328x328/cleveland_cavaliers.png" width="250px" height="250px">
    </body>
</html>
